\ifglsentryexists{NSA}{}%
{%
\gls@defglossaryentry{NSA}%
{%
name={NSA},%
sort={NSA},%
type={acronym},%
first={New Stupid Acronym. (NSA)},%
firstplural={New Stupid Acronym.s(NSAs)},%
text={NSA},%
plural={NSAs},%
description={New Stupid Acronym.},%
descriptionplural={New Stupid Acronym.\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={New Stupid Acronym.},%
longplural={New Stupid Acronym.s},%
short={NSA},%
shortplural={NSAs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{sigma}{}%
{%
\gls@defglossaryentry{sigma}%
{%
name={\ensuremath {\sigma }},%
sort={aa},%
type={symbols},%
first={\protect \ensuremath {\sigma }},%
firstplural={\protect \ensuremath {\sigma }s},%
text={\protect \ensuremath {\sigma }},%
plural={\protect \ensuremath {\sigma }s},%
description={Stefan-Boltzman constant, $1.38\,10^{-23}[m^2.kg.s^{-2}.K^{-1}]$},%
descriptionplural={Stefan-Boltzman constant, $1.38\,10^{-23}[m^2.kg.s^{-2}.K^{-1}]$},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
